<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RY$
  </head>

  <body>

    <div class="body-content">

      <div class="container-fluid">

        <div class="row">
          <div class="col-md-10 col-md-offset-1 main text-center">
            <p style="margin-top: 8px;">If you receive an error below please follow this link to the standard report.
              <a id="lnkReturn" target="_top" href="inodedetails.php">
                <span class="glyphicon glyphicon-circle-arrow-right"></span>
                Standard Report
              </a>
            </p>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
